<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box_1{
        background-color: blue;
        width: 20%;
        height: 30vh;
    }
    
    .box_2{
        background-color:blueviolet;
        width: 20%;
        height: 30vh;
    }
    .box_3{
        background-color: rgb(10, 165, 10);
        width: 20%;
        height: 30vh;
    }.box_4{
        background-color: red;
        width: 20%;
        height: 30vh;
    }
    .main_flex{
        display: flex;
        justify-content: space-around;

    }
    .box_5{
        background-color: blue;
        width: 20%;
        height: 30vh;
    }

    .box_6{
        background-color:blueviolet;
        width: 20%;
        height: 30vh;
    }
    .box_7{
        background-color: rgb(10, 165, 10);
        width: 20%;
        height: 30vh;
    }.box_8{
        background-color: red;
        width: 20%;
        height: 30vh;
    }
    .main_flex{
        display: flex;
        justify-content: space-around;
    }
    .bottom_flex{
        display: flex;
        position: absolute;
        bottom: 20px;
        justify-content:space-around;
    }


</style>
<body>
    <h1 style="text-align: center ;">Box Properties</h1>
    <div>
        <div>
        <div class="main_flex">
        <div class="box_1"><h3>AI in its broadest sense is intelligence</h3></div>
        <div class="box_2"><h3>AI in its broadest sense is intelligence</h3></div>
        <div class="box_3"><h3>AI in its broadest sense is intelligence</h3></div>
        <div class="box_4"><h3>AI in its broadest sense is intelligence</h3></div>
    </div>
</div>
</div>
<div>
<div>
        <div class="bottom_flex">
        <div class="box_5"><h3>AI in its broadest sense is intelligence</h3></div>
        <div class="box_6"><h3>AI in its broadest sense is intelligence</h3></div>
        <div class="box_7"><h3>AI in its broadest sense is intelligence</h3></div>
        <div class="box_8"><h3>AI in its broadest sense is intelligence</h3></div>
    </div>
</div>
</div>

</body>
</html>