<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex_container{
        background-color:antiquewhite ;
        display: flex;
        justify-content: space-around;
        position: sticky;
        top: 0px;
        z-index: 1000;

    }
    #para_design{
        background-image: url(../Assest/pexels-photo-773471.jpeg);
        height: 30vh;
        width:85%;
        margin: 70px;
        padding-left: 30px;
        border-radius:5px;
        text-align: center;
        
    }
    #background_box{
        height: 20vh;
        width: 60%;
        background-color: darkkhaki;
        position: relative;
       margin-bottom: 800px;
        text-align: center;
    
    }
</style>
<body>
   
    <div id="para_design"><h1>REACH AND TEACH</h1>
    </div>
    <div class="flex_container">
        <div> <h2>mayflower</h2> </div>
        <div> <h2>menu</h2> </div>
        <div> <h2>design</h2> </div>
        <div> <h2><input type="button" value="search"></h2> </div>
    </div>
<div>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, similique perspiciatis reprehenderit nostrum quia corporis provident fugiat harum. Cumque commodi esse nesciunt ipsum odit nam laboriosam tempora dolorem repudiandae! Alias accusantium, neque est rem maxime magnam? Amet, sapiente. Blanditiis, libero pariatur reiciendis voluptate similique quisquam ea accusamus asperiores quasi ipsum fuga quia natus? Amet mollitia magni soluta iure veniam iste nam magnam voluptatum velit molestiae necessitatibus ducimus dicta officia eos excepturi voluptate esse quidem voluptatem deserunt, ipsum vero dolorem corporis modi cupiditate. Unde aperiam ut est eos tenetur, quos odio soluta autem, labore ex architecto? Doloribus facere atque reprehenderit explicabo, doloremque ea neque quidem veniam soluta aliquid minima saepe rerum reiciendis, fugit sapiente vel itaque, voluptate assumenda cupiditate qui. Nesciunt perspiciatis sapiente corporis maxime itaque odit. Dicta vel tempora qui! Incidunt qui modi magni labore, sint quod assumenda hic aperiam animi quisquam libero. Reiciendis suscipit facere sit quaerat quod eum perspiciatis quisquam aperiam, laudantium, voluptates incidunt maxime aspernatur illo porro pariatur at vero, aliquam laborum. Odit corporis corrupti excepturi incidunt saepe nihil sed dolorum quia! Accusamus libero repellendus ullam quae culpa sed cum saepe voluptatum autem? Delectus numquam accusamus reprehenderit saepe ipsa? Laboriosam delectus obcaecati, est cum ab dicta eum atque beatae assumenda doloribus minus eligendi sed a maxime molestiae sunt. Laudantium perspiciatis magni fugit numquam distinctio, sed perferendis tenetur, iste, id magnam ipsam eligendi. Alias tempora saepe aut praesentium architecto earum omnis ut, amet quibusdam aperiam animi fugiat libero ad voluptatibus cupiditate iusto nemo vitae dolorem deleniti nisi! Odio tenetur in, accusamus, eveniet repudiandae eos molestiae consequatur dolor cumque ipsum adipisci dolores libero tempora! Ab magni quae omnis exercitationem ipsam asperiores non provident laudantium possimus tempore distinctio inventore excepturi consectetur, maxime veritatis esse praesentium, optio incidunt eos sequi. Atque fugit, temporibus consectetur molestias minima fuga doloremque? Reiciendis nam eos, nostrum distinctio molestias veritatis sit ad explicabo veniam quam pariatur laboriosam expedita sequi delectus, iure aspernatur quisquam minus corrupti architecto maxime fuga hic accusantium a! Illo odio vero, praesentium suscipit labore harum cumque laborum officiis quos iure ex aut, sit repellat dolore dignissimos maiores, a facere blanditiis nihil quis corporis excepturi ducimus! Labore consequatur voluptas esse provident officia at veniam facilis ad beatae possimus a, illum fuga quibusdam inventore commodi est, illo quasi soluta iusto quos nostrum? Laborum pariatur modi porro molestias commodi vero, odio quae tempore tenetur deserunt labore neque maiores autem expedita obcaecati libero voluptates illum sunt aspernatur!</h1>
    <div>
        <h3 id="background_box">Turning Learners into Leaders</h3>
    </div>
   
</div>
</body>
</html>